<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".child.profile.ChildProfileActivity"
    android:orientation="vertical"
    android:paddingVertical="30dp"
    android:paddingHorizontal="35dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hi"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안녕  &#34;"
            android:textSize="28sp"
            android:fontFamily="@font/nanum_bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/child_profile_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textSize="28sp"
            android:fontFamily="@font/nanum_bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#34;"
            android:textSize="28sp"
            android:fontFamily="@font/nanum_bold"
            android:textColor="@color/black"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="너의 카카오톡이 맞아?"
        android:fontFamily="@font/nanum"
        android:textSize="28sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/child_profile_checkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="맞아"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/child_profile_returnButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/remove"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아니야"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="135dp">

        <LinearLayout
            android:id="@+id/child_profile_makePayButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_btn"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="안심 페이 만들러 가기"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/nanum_bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/child_profile_returnPageButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_btn"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그인 화면으로 돌아가기"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/nanum_bold"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>