<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".child.signup.ChildSignUpActivity"
    android:orientation="vertical"
    android:paddingVertical="30dp"
    android:paddingHorizontal="35dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hi"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="우리 아이 안심 페이에"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:fontFamily="@font/nanum_bold"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가입을 환영합니다!"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:fontFamily="@font/nanum"
        android:layout_marginBottom="40dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/child_signup_checkBox1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/bg_checkbox"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이것은 아이의 동의 내용이예요. 1"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/child_signup_checkBox2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/bg_checkbox"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이것은 아이의 동의 내용이예요. 2"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/child_signup_checkBox3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/bg_checkbox"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이것은 아이의 동의 내용이예요. 3"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/child_signup_checkBox4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/bg_checkbox"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이것은 아이의 동의 내용이예요. 4"
            android:textSize="16sp"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/child_signup_kakaoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kakao_login"
        android:layout_marginTop="75dp"/>
</LinearLayout>